Delete "$INSTDIR\COPYING.txt"
Delete "$INSTDIR\CREDITS.txt"
Delete "$INSTDIR\data\cs\dictionary"
Delete "$INSTDIR\data\cs\name"
Delete "$INSTDIR\data\cs\tanglet.qm"
Delete "$INSTDIR\data\de\dictionary"
Delete "$INSTDIR\data\de\name"
Delete "$INSTDIR\data\en\dictionary"
Delete "$INSTDIR\data\en\name"
Delete "$INSTDIR\data\en\scowl-word-lists-used"
Delete "$INSTDIR\data\fr\dictionary"
Delete "$INSTDIR\data\fr\name"
Delete "$INSTDIR\data\fr\tanglet.qm"
Delete "$INSTDIR\data\he\dictionary"
Delete "$INSTDIR\data\he\name"
Delete "$INSTDIR\data\hu\dictionary"
Delete "$INSTDIR\data\hu\name"
Delete "$INSTDIR\data\hu\README"
Delete "$INSTDIR\data\nl\dictionary"
Delete "$INSTDIR\data\nl\name"
Delete "$INSTDIR\data\ru\dictionary"
Delete "$INSTDIR\data\ru\name"
Delete "$INSTDIR\libgcc_s_dw2-1.dll"
Delete "$INSTDIR\mingwm10.dll"
Delete "$INSTDIR\Qt5Core.dll"
Delete "$INSTDIR\Qt5Gui.dll"
Delete "$INSTDIR\Qt5Widgets.dll"
Delete "$INSTDIR\QtCore4.dll"
Delete "$INSTDIR\QtGui4.dll"
Delete "$INSTDIR\translations\qtbase_bg.qm"
Delete "$INSTDIR\translations\qtbase_ca.qm"
Delete "$INSTDIR\translations\qtbase_cs.qm"
Delete "$INSTDIR\translations\qtbase_da.qm"
Delete "$INSTDIR\translations\qtbase_de.qm"
Delete "$INSTDIR\translations\qtbase_en.qm"
Delete "$INSTDIR\translations\qtbase_es.qm"
Delete "$INSTDIR\translations\qtbase_fi.qm"
Delete "$INSTDIR\translations\qtbase_fr.qm"
Delete "$INSTDIR\translations\qtbase_gd.qm"
Delete "$INSTDIR\translations\qtbase_he.qm"
Delete "$INSTDIR\translations\qtbase_hu.qm"
Delete "$INSTDIR\translations\qtbase_it.qm"
Delete "$INSTDIR\translations\qtbase_ja.qm"
Delete "$INSTDIR\translations\qtbase_ko.qm"
Delete "$INSTDIR\translations\qtbase_lv.qm"
Delete "$INSTDIR\translations\qtbase_pl.qm"
Delete "$INSTDIR\translations\qtbase_ru.qm"
Delete "$INSTDIR\translations\qtbase_sk.qm"
Delete "$INSTDIR\translations\qtbase_uk.qm"
Delete "$INSTDIR\translations\qt_gl.qm"
Delete "$INSTDIR\translations\qt_help_cs.qm"
Delete "$INSTDIR\translations\qt_help_da.qm"
Delete "$INSTDIR\translations\qt_help_de.qm"
Delete "$INSTDIR\translations\qt_help_fr.qm"
Delete "$INSTDIR\translations\qt_help_gl.qm"
Delete "$INSTDIR\translations\qt_help_hu.qm"
Delete "$INSTDIR\translations\qt_help_it.qm"
Delete "$INSTDIR\translations\qt_help_ja.qm"
Delete "$INSTDIR\translations\qt_help_ko.qm"
Delete "$INSTDIR\translations\qt_help_pl.qm"
Delete "$INSTDIR\translations\qt_help_ru.qm"
Delete "$INSTDIR\translations\qt_help_sk.qm"
Delete "$INSTDIR\translations\qt_help_sl.qm"
Delete "$INSTDIR\translations\qt_help_uk.qm"
Delete "$INSTDIR\translations\qt_help_zh_CN.qm"
Delete "$INSTDIR\translations\qt_help_zh_TW.qm"
Delete "$INSTDIR\translations\qt_lt.qm"
Delete "$INSTDIR\translations\qt_pt.qm"
Delete "$INSTDIR\translations\qt_sl.qm"
Delete "$INSTDIR\translations\qt_sv.qm"
Delete "$INSTDIR\translations\tanglet_csb.qm"
