<!-- SPDX-FileCopyrightText: 2026 Graeme Gott <graeme@gottcode.org> -->
<!-- SPDX-License-Identifier: CC-BY-SA-4.0 -->
<page xmlns="http://projectmallard.org/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      type="guide"
      id="configuration">

  <info>
    <link type="topic" xref="index#configuration"/>
    <title type="link">Configuration</title>
    <title type="text">Configuration</title>
    <revision pkgversion="1.7" version="0.1" date="2026-02-12" status="incomplete"/>
    <desc>
      How to configure <app>Tanglet</app>.
    </desc>
    <credit type="author">
      <name>Graeme Gott</name>
      <email>graeme@gottcode.org</email>
    </credit>
    <credit type="author">
      <name>Mario Blättermann</name>
      <email>mario.blaettermann@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 4.0</p>
    </license>
  </info>

  <title>Configuration</title>

  <p>To configure <app>Tanglet</app>, open the <gui>Settings</gui> menu. You
    see the following entries:</p>

  <p><gui>Show Maximum Score</gui> – you can choose between three options for
    the status line at the bottom of the window:</p>

  <list>

    <item><p><gui>Never</gui> – You see word lengths and the count of words
        found for each length.</p></item>

    <item><p><gui>End Of Game</gui> – At the end of the game, you see the
        contained words per word length and the count of words found by
        you.</p></item>

    <item><p><gui>Always</gui>: The behavior described for
        <gui>End Of Game</gui> is always visible.</p></item>

  </list>

  <p>The visibility of the word count status bar can be toggled with
    <gui>Show Word Counts</gui>.</p>

  <p><gui>Show Missed Words</gui> – In addition to the list of found words on
    the left, an extra tab named <gui>Missed</gui> will de displayed. This tab
    is inactive until the game ends.</p>

  <p><gui>Board Language</gui> – You can change the board language by clicking
    on the drop-down list and choose from the available languages. Besides
    that, you have some extra options:</p>

  <!-- ==== Figure ==== -->
  <figure>
    <desc>Language settings</desc>
     <media type="image" src="../figures/tanglet_board_language.png" mime="image/png" style="right">
     <p>Language settings</p>
     </media>
  </figure>
  <!-- ==== End of Figure ==== -->

  <p>You can change the file paths to <gui>Dice</gui>, <gui>Word List</gui> and
    <gui>Dictionary</gui> by entering the file paths manually or click on the
    respective <gui>Choose…</gui> buttons to open a file chooser dialog. To set
    all entries back to the defaults, click on <gui>Defaults</gui> in the
    bottom left corner of the window. As usual, you can stop editing the
    preferences with the <gui>Cancel</gui> button, and apply the changes with
    <gui>OK</gui>. Your changes will be applied after the next start of
    <app>Tanglet</app>.</p>

  <p>Under <gui>Application Language</gui>, you can change the language of the
     user interface. The settings window opens with the button <gui>System
     language</gui>. Click on it to change the desired language from the
     drop-down menu. Again, your changes will be applied after the next start
     of <app>Tanglet</app>.</p>

  <note style="advanced">
    <p>Maybe the following command is known to you for opening an application
       with different language settings:</p>

       <code>

       export LC_ALL=C &amp;&amp; tanglet
       </code>
    <p>This doesn't work correctly in <app>Tanglet</app>. To change the user
      interface language, we recommend to use the configuration option
      described above.</p>
  </note>
</page>
