<!-- SPDX-FileCopyrightText: 2026 Graeme Gott <graeme@gottcode.org> -->
<!-- SPDX-License-Identifier: CC-BY-SA-4.0 -->
<page xmlns="http://projectmallard.org/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      type="guide"
      id="howtoplay">

   <info>
   <link type="topic" xref="index#howtoplay"/>
      <title type="link">How to Play</title>
      <title type="text">How to Play</title>
      <revision pkgversion="1.7" version="0.1" date="2026-02-12" status="incomplete"/>
      <desc>
         How to play <app>Tanglet</app>.
      </desc>
      <credit type="author">
         <name>Graeme Gott</name>
         <email>graeme@gottcode.org</email>
      </credit>
      <credit type="author">
         <name>Mario Blättermann</name>
         <email>mario.blaettermann@gmail.com</email>
      </credit>
      <license>
         <p>Creative Commons Share Alike 4.0</p>
      </license>
   </info>

  <title>How to Play</title>

   <table frame="all" rules="all">
     <tr>
        <td><p>Action</p></td>
        <td><p>Using the mouse</p></td>
        <td><p>Using the keyboard</p></td>
     </tr>
     <!-- Get an empty table row as separator -->
     <tr>
        <td><p></p></td>  <td><p></p></td>  <td><p></p></td>
     </tr>
     <tr>
        <td><p>Select a word</p></td>
        <td><p>Click on the letters of a word.</p></td>
        <td><p>Type the letters of a word.</p></td>
     </tr>
     <tr>
        <td><p>Make a guess</p></td>
        <td><p>Click on the last selected letter.</p></td>
        <td><p>Press <key>Enter</key>.</p></td>
     </tr>
     <tr>
        <td><p>Erase letters</p></td>
        <td><p>Click on an earlier selected letter.</p></td>
        <td><p>Press <key>Backspace</key>.</p></td>
     </tr>
     <tr>
        <td><p>Clear the word</p></td>
        <td><p>Click twice on the first selected letter.</p></td>
        <td><p>Press <keyseq><key>Ctrl</key><key>Backspace</key></keyseq>.</p></td>
     </tr>
   </table>

  <p>Once you found an acceptable word, it will be displayed in the list left
     to the board. In case you find the word <em>again</em>, it will be
     highlighted in this list. If the word can be extended with one or more
     letters, click on it to display it again on the board, and you can add more
     letters to create a new word.</p>

  <p>When you hover the mouse pointer over one of the accepted words in the
     list, a popup displays the word in eventually different spellings and how
     many points you have earned for this word.</p>

  <!-- I remember, there was such an icon in previous versions... -->
  <!-- When you hover the mouse pointer over one of the accepted words in
       the list, a clickable book icon will be displayed, which leads you to
       the appropriate entry in Wiktionary. -->

  <p>The wordlist has a tab <gui>Missed</gui>, which is inactive during the
     game play. When the game is over, you can click on it to see the words
     which you haven't found.</p>

  <note style="advanced">
     <p>When closing the game without it has ended, the same game at the same
        score will be opened when <app>Tanglet</app> starts next time.</p>
  </note>

</page>
