<!-- SPDX-FileCopyrightText: 2026 Graeme Gott <graeme@gottcode.org> -->
<!-- SPDX-License-Identifier: CC-BY-SA-4.0 -->
<page xmlns="http://projectmallard.org/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      type="guide" style="index"
      id="index">

  <info>

    <title type="link">Tanglet</title>
    <title type="text">Tanglet</title>
    <revision pkgversion="1.7" version="0.1" date="2026-02-16" status="incomplete"/>
    <credit type="author">
      <name>Graeme Gott</name>
      <email>graeme@gottcode.org</email>
    </credit>
    <credit type="author">
      <name>Mario Blättermann</name>
      <email>mario.blaettermann@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 4.0</p>
    </license>    
  </info>

  <title>Tanglet user manual</title>
  <section>
  <p><app>Tanglet</app> is a single player word finding game based on
    <link href="https://en.wikipedia.org/wiki/Boggle">Boggle</link>. The object of the game is to
    list as many words as you can before the time runs out. There are several timer
    modes that determine how much time you start with, and if you get extra time
    when you find a word.</p>

  <p>You can join letters horizontally, vertically, or diagonally in any direction
    to make a word, so as long as the letters are next to each other on the board.
    However, you can not reuse the same letter cells in a single word. Also, each
    word must be at least three letters on a normal board, and four letters on a
    large board.</p>
</section>

<section  id="starting">
  <title>Starting the game</title>

  <p>You can start the game using the application menu of your desktop
    environment. Open the application menu and choose <guiseq><gui>Games</gui>
      <gui>Tanglet</gui></guiseq> or open a quick start prompt using <keyseq>
      <key>Alt</key><key>F2</key></keyseq> and start typing <code>tanglet</code>,
    then click on the application name found.</p>

  <p>When <app>Tanglet</app> starts, two board sizes are available, 4x4 and 5x5.
    Click on one of them to apply. In the drop-down list right to <gui>Amount
      Of Words</gui>, you can choose between more or less words contained in the
    board. Try out how it results in the created word counts in the board, in
    many cases, with a 5x5 board, you get more than 1000 contained words. The
    other drop-down list <gui>Minimum Word Length</gui> lets you choose between
    acceptable character counts. The minimally configurable word length depends
    on the board let's say 5, then words with 4 letters, which actually exists,
    won't be accepted by <app>Tanglet</app>.</p>

  <p>Finally you can choose between different game modes:</p>

  <!-- ==== Figure ==== -->
  <figure>
    <desc>Game modes</desc>
    <media type="image" src="../figures/tanglet_change_modes.png" mime="image/png" style="right">
      <p>Change game modes.</p>
    </media>
  </figure>
  <!-- ==== End of Figure ==== -->

  <p>The following modes are available:</p>
  <list>
    <item><p><gui>Allotment</gui> – Game ends after 30 guesses.</p></item>
    <item><p><gui>Classic</gui> – Counts fown from 3 minutes.</p></item>
    <item><p><gui>Discipline</gui> – Counts down from 30 seconds and
        increases on correct guesses.</p></item>
    <item><p><gui>Refill</gui> – Counts down from 30 seconds and refills on
        correct guesses.</p></item>
    <item><p><gui>Stamina</gui> – Counts down from 45 seconds and pauses on
        correct guesses.</p></item>
    <item><p><gui>Strikeout</gui> – Game ends after 3 incorrect
        guesses.</p></item>
    <item><p><gui>Tanglet</gui> – Counts down from 30 seconds and increases
        or decreases on guesses.</p></item>
    <item><p><gui>Unlimited</gui> – Game ends when all words are found.</p></item>
  </list>
</section>

  <section id="howtoplay" style="2column">
    <title>How to Play</title>
  </section>

  <section id="configuration" style="2column">
    <title>Configuration</title>
  </section>

  <section id="references" style="2column">
    <title>References</title>
  </section>

</page>
