Developers
----------
* Graeme Gott

Translators
-----------
* Pavel Fric (cs)
* Markus Enzenberger (de)
* Edgar Carballo (es)
* Santi Serrano (es)
* Mehdi Yousfi-Monod (fr)
* Stéphane Aulery (fr)
* Dániel Lévai (hu)
* Bentzy Sagiv (he)
* Lorenzo Fascì (it)
* Bas Duineveld (nl)
* Jaff (Oprea Nicolae) (ro)
* Özcan Zafer AYAN (tr)

Word lists
----------
* Hspell, http://hspell.ivrix.org.il/
* OpenTaal, http://www.opentaal.org/
* SCOWL, http://wordlist.sourceforge.net/

Icons
-----
* Tango, http://tango.freedesktop.org/Tango_Icon_Library

Libraries
---------
* Qt, http://qt.nokia.com/
