<!DOCTYPE RCC><RCC version="1.0">
<qresource>
	<file alias="help-browser.png">tango/16x16/apps/help-browser.png</file>
	<file alias="dialog-information.png">tango/16x16/status/dialog-information.png</file>
	<file>empty.png</file>

	<file>tango/16x16/actions/edit-clear.png</file>
	<file>tango/22x22/actions/edit-clear.png</file>
	<file>tango/24x24/actions/edit-clear.png</file>
	<file>tango/32x32/actions/edit-clear.png</file>

	<file>tango/16x16/actions/list-add.png</file>
	<file>tango/22x22/actions/list-add.png</file>
	<file>tango/24x24/actions/list-add.png</file>
	<file>tango/32x32/actions/list-add.png</file>

	<file>preview/large.png</file>
	<file>preview/normal.png</file>
</qresource>
</RCC>
