<!DOCTYPE RCC><RCC version="1.0">
<qresource>
	<file>hicolor/256x256/apps/tanglet.png</file>
	<file>hicolor/128x128/apps/tanglet.png</file>
	<file>hicolor/64x64/apps/tanglet.png</file>
	<file>hicolor/48x48/apps/tanglet.png</file>
	<file>hicolor/32x32/apps/tanglet.png</file>
	<file>hicolor/24x24/apps/tanglet.png</file>
	<file>hicolor/22x22/apps/tanglet.png</file>
	<file>hicolor/16x16/apps/tanglet.png</file>

	<file alias="help-browser.png">tango/16x16/apps/help-browser.png</file>
	<file alias="dialog-information.png">tango/16x16/status/dialog-information.png</file>
	<file>empty.png</file>

	<file>tango/16x16/actions/edit-clear.png</file>
	<file>tango/22x22/actions/edit-clear.png</file>
	<file>tango/24x24/actions/edit-clear.png</file>
	<file>tango/32x32/actions/edit-clear.png</file>

	<file>tango/16x16/actions/list-add.png</file>
	<file>tango/22x22/actions/list-add.png</file>
	<file>tango/24x24/actions/list-add.png</file>
	<file>tango/32x32/actions/list-add.png</file>

	<file>preview/large.png</file>
	<file>preview/normal.png</file>
</qresource>
</RCC>
