<!DOCTYPE RCC><RCC version="1.0">
<qresource>
	<file>hicolor/256x256/apps/tanglet.png</file>
	<file>hicolor/128x128/apps/tanglet.png</file>
	<file>hicolor/64x64/apps/tanglet.png</file>
	<file>hicolor/48x48/apps/tanglet.png</file>
	<file>hicolor/32x32/apps/tanglet.png</file>
	<file>hicolor/24x24/apps/tanglet.png</file>
	<file>hicolor/22x22/apps/tanglet.png</file>
	<file>hicolor/16x16/apps/tanglet.png</file>

	<file>empty.png</file>
	<file alias="edit-clear.png">tango/edit-clear.png</file>
	<file alias="help-browser.png">tango/help-browser.png</file>
	<file alias="info.png">tango/info.png</file>
	<file alias="list-add.png">tango/list-add.png</file>
	<file>preview/large.png</file>
	<file>preview/normal.png</file>
</qresource>
</RCC>
