[Desktop Entry]
Name=Tanglet
Name[cs]=Tanglet
Name[de]=Tanglet
Name[fr]=Tanglet
Name[hu]=Tanglet
Name[lt]=Tanglet
Name[ms]=Tanglet
Name[nl]=Tanglet
Name[pl]=Tanglet
Name[ro]=Tanglet
GenericName=Word Finding Game
GenericName[cs]=Hra o hledání slov
GenericName[de]=Buchstabenrätsel
GenericName[fr]=Jeu de recherche de mots
GenericName[hu]=Szókereső játék
GenericName[lt]=Žodžių Ieškojimo Žaidimas
GenericName[ms]=Permainan Mencari Perkataan
GenericName[nl]=Woordzoekspel
GenericName[pl]=Gra wyszukiwania słów
GenericName[ro]=Joc de găsire a cuvintelor
Comment=Single player variant of Boggle
Comment[cs]=Varianta hry Boggle pro jednoho hráče
Comment[de]=Einzelspielervariante von Boggle
Comment[fr]=Variante de Boggle en mode simple joueur
Comment[hu]=A Boggle egyjátékos változata
Comment[lt]=Boggle žaidimo variantas vienam žaidėjui
Comment[ms]=Varian pemain tunggal Boggle
Comment[nl]=Eenpersoonsversie van Boggle
Comment[pl]=Gra wariantu Boggle dla jednego gracza
Comment[ro]=Variantă de joc Boggle într-un singur jucător
Exec=tanglet
Icon=tanglet
Terminal=false
Type=Application
Categories=Qt;Game;LogicGame;
